##Optional Configs

### Only allow dynamic neighbors matching this IP prefix
#set / network-instance default protocols bgp dynamic-neighbors accept match ::/0 peer-group host-vm

set / system mtu default-port-mtu 9216
set / system mtu default-l2-mtu 9216
set / system mtu default-ip-mtu 9000

set / network-instance default
set / network-instance default type default
set / network-instance default interface ethernet-1/3.1

set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default ip-forwarding receive-ipv6-check false

set / network-instance default protocols
set / network-instance default protocols bgp
set / network-instance default protocols bgp autonomous-system 123
set / network-instance default protocols bgp router-id 123.0.0.1

set / network-instance default protocols bgp ebgp-default-policy
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false

set / network-instance default protocols bgp afi-safi ipv4-unicast
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv6-unicast
set / network-instance default protocols bgp afi-safi ipv6-unicast admin-state enable

set / network-instance default protocols bgp group host-vm
set / network-instance default protocols bgp group host-vm multihop admin-state enable

set / network-instance default protocols bgp afi-safi ipv6-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv6-unicast ipv4-unicast receive-ipv6-next-hops true

set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 128
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath ebgp maximum-paths 128

set / network-instance default mtu path-mtu-discovery true
set / network-instance default protocols bgp transport mtu-discovery true

set / network-instance default protocols bgp failure-detection enable-bfd true

set / bfd subinterface ethernet-1/3.1 admin-state enable

#set / interface ethernet-1/3
#set / interface ethernet-1/3 admin-state enable
#set / interface ethernet-1/3 subinterface 1 ipv4 admin-state enable
#set / interface ethernet-1/3 subinterface 1 ipv4 address 100.0.0.99/24
#
#set / network-instance default protocols bgp neighbor 100.0.0.1 peer-group host-vm
#set / network-instance default protocols bgp neighbor 100.0.0.1 peer-as 4200000012
#set / network-instance default protocols bgp neighbor 100.0.0.1 afi-safi ipv4-unicast admin-state enable



set / interface system0
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 77.0.0.55/32
set / network-instance default interface system0.0

set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 subinterface 1 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 1 ipv4 unnumbered admin-state enable
set / interface ethernet-1/3 subinterface 1 ipv4 unnumbered interface system0.0

set / network-instance default protocols ospf instance 1 admin-state enable
set / network-instance default protocols ospf instance 1 version ospf-v2
set / network-instance default protocols ospf instance 1 router-id 100.0.0.55
set / network-instance default protocols ospf instance 1 area 0.0.0.0 interface ethernet-1/3.1 interface-type broadcast